# Gjurma

./: gjurma.jks
app/: Gjurma.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/arl/gjurma/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arl/gjurma/com/: Gjurma.java  demo.java
app/src/main/java/arl/gjurma/com/Activity/: BlockPOPUpActivity.java  DetailNewsActivity.java  ListByCategoryActivity.java  MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/arl/gjurma/com/Adapter/: CategoryAdapter.java  FavouriteAdapter.java  HomeAdapter.java  RecentNewsAdapter.java
app/src/main/java/arl/gjurma/com/Extra/: Constants.java  RecyclerItemClickListener.java  SharedPrefHelper.java
app/src/main/java/arl/gjurma/com/FCM/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/arl/gjurma/com/Fragment/: About_Fragment.java  Category_Fragment.java  Dialog_Exit.java  Favourite_Fragment.java  Home_Fragment.java  Recent_Fragment.java
app/src/main/java/arl/gjurma/com/Holders/: CategoryHolder.java  RecentNewsHolder.java  RecentNewsMoreHolder.java
app/src/main/java/arl/gjurma/com/Interfaces/: ChangeMenuListner.java  ExitAppListner.java  FilterChangeListnerCategory.java  FilterListner.java
app/src/main/res/drawable/: nav_border.xml  white_border.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_list_category.xml  activity_main.xml  activity_popup.xml  activity_splash.xml  activity_video_player.xml  dialog_exit.xml  fragment_about.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_recent_news.xml  nav_menu.xml  row_category.xml  row_more_search.xml  row_recent_news.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gjurma/gjurma/: ExampleUnitTest.java
(+14 files in other folders)
